spring.application.name=HRM-Project

#PostgreSQL DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/HRMdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
logging.level.com.HRM_Project=DEBUG
spring.jackson.serialization.fail-on-empty-beans=false